# translate-test

./: build.gradle  settings.gradle
src/main/java/: GitFileRetriever.java  GitLabClient.java  JsonDiffPrinter.java  JsonDifference.java
src/main/java/test/translate/: TranslateApplication.java
src/main/resources/templates/: bg-BG.json  en.json  en_updated.json
src/test/java/test/translate/: TranslateApplicationTests.java
